# angularDemo

./: .checkstyle  .classpath  .project  pom.xml
src/main/java/ngdemo/dao/: GenericDao.java  GenericDaoMongoDB.java  ProductoDao.java  ProductoDaoMongoDB.java  RecetaDao.java  RecetaDaoMongoDB.java
src/main/java/ngdemo/domain/: Producto.java  ProductoReceta.java  Receta.java
src/main/java/ngdemo/rest/: ProductoRestService.java  RecetaRestService.java
src/main/java/ngdemo/service/: ProductoService.java  RecetaService.java  ServicioTrucho.java
src/main/resources/: applicationContext.xml
src/main/webapp/: header.html  index.html  scripts.html
src/main/webapp/NiceAdmin/NiceAdmin/: form_component.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/partials/modals/: myModal.html
src/main/webapp/partials/others/: local.html
src/main/webapp/partials/producto/: producto-detail.html  producto-list.html  producto-new.html
src/main/webapp/partials/receta/: receta-detail.html  receta-list.html  receta-new.html  recetaForm.html  recetaList.html
